#!/usr/bin/env python
PACKAGE = "pyramid_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_observer", bool_t, 0, "enable_observer", False)

gen.add("anchor1_x", double_t, 0, "anchor1_x",  5.0, 0.0, 5.0)
gen.add("anchor1_y", double_t, 0, "anchor1_y",  5.0, 0.0, 5.0)
gen.add("anchor1_z", double_t, 0, "anchor1_z",  0.0, 0.0, 5.0)

gen.add("anchor2_x", double_t, 0, "anchor2_x", -5.0, -5.0, 0.0)
gen.add("anchor2_y", double_t, 0, "anchor2_y",  5.0,  0.0, 5.0)
gen.add("anchor2_z", double_t, 0, "anchor2_z",  0.0,  0.0, 5.0)

gen.add("anchor3_x", double_t, 0, "anchor3_x", -5.0, -5.0, 0.0)
gen.add("anchor3_y", double_t, 0, "anchor3_y", -5.0, -5.0, 0.0)
gen.add("anchor3_z", double_t, 0, "anchor3_z",  0.0,  0.0, 5.0)

gen.add("anchor4_x", double_t, 0, "anchor4_x",  5.0,  0.0, 5.0)
gen.add("anchor4_y", double_t, 0, "anchor4_y", -5.0, -5.0, 0.0)
gen.add("anchor4_z", double_t, 0, "anchor4_z",  0.0,  0.0, 5.0)

gen.add("lambda_1", double_t, 0, "Sliding surface parameter 1", 1.0, 0, 10.0)
gen.add("lambda_2", double_t, 0, "Sliding surface parameter 2", 1.0, 0, 10.0)
gen.add("lambda_3", double_t, 0, "Sliding surface parameter 3", 1.0, 0, 10.0)
gen.add("lambda_4", double_t, 0, "Sliding surface parameter 4", 1.0, 0, 10.0)
gen.add("lambda_5", double_t, 0, "Sliding surface parameter 5", 1.0, 0, 10.0)
gen.add("lambda_6", double_t, 0, "Sliding surface parameter 6", 1.0, 0, 10.0)

gen.add("K_1", double_t, 0, "Gain parameter 1", 2.0, 0, 10.0)
gen.add("K_2", double_t, 0, "Gain parameter 2", 2.0, 0, 10.0)
gen.add("K_3", double_t, 0, "Gain parameter 3", 2.0, 0, 10.0)
gen.add("K_4", double_t, 0, "Gain parameter 4", 2.0, 0, 10.0)
gen.add("K_5", double_t, 0, "Gain parameter 5", 2.0, 0, 10.0)
gen.add("K_6", double_t, 0, "Gain parameter 6", 2.0, 0, 10.0)

exit(gen.generate(PACKAGE, "pyramid_control", "SystemParameters"))
